<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Frogger</title>
    <style>
        body {
            background: #333;
        }

        .wrapper {
            border: 5px solid white;
            top: 50%;
            left: 50%;
            position: absolute;
            width: 1280px;
            height: 720px;
            transform: translate(-50%, -50%);
            background: url("sprites/bg.png")
        }

        canvas {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
    </div>

    <script src="js/setup.js"></script>
    <script src="js/dragon.js"></script>
    <script src="js/ruby.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/obstacles.js"></script>
    <script src="js/utilities.js"></script>
</body>
</html>